# Bookstore

./: Bookstore.sln  README.md  docker-compose.yml
Bookstore.Core/Interfaces/: INoSQLRepository.cs  IRelationalRepository.cs
Bookstore.Core/Models/: Author.cs  Book.cs  Customer.cs  Order.cs  StockLevel.cs
Bookstore.Infrastructure/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
Bookstore.Infrastructure/API/Contexts/: NoSQLDbContext.cs  RelationalDbContext.cs
Bookstore.Infrastructure/API/Controllers/: AuthorController.cs  BookController.cs  CustomerController.cs  OrderController.cs  StockLevelController.cs
Bookstore.Infrastructure/API/Properties/: launchSettings.json
Bookstore.Infrastructure/API/Repositories/: AuthorRepository.cs  BookRepository.cs  CachedAuthorRepository.cs  CachedBookRepository.cs  CachedCustomerRepository.cs  CachedOrderRepository.cs  CachedStockLevelRepository.cs  CustomerRepository.cs  OrderRepository.cs  StockLevelRepository.cs
redis-data/: dump.rdb
